server {
   listen 90 default_server;

   root /var/www/html/public;
   index index.php index.html;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

    # set client body size#
    client_max_body_size 8M;

   location / {
        try_files $uri /public/index.php?$args;
   }
   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index public/index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~* \.(jpe?g|gif|png|bmp|ico|css|js|pdf|zip|htm|html|docx?|xlsx?|pptx?|txt|wav|swf|avi|mp\d)$ {
        access_log off;
        log_not_found off;
        try_files $uri $uri/ /public/$uri /index.php?$args;
        expires 1w;
    }
}
